[defaults]
inventory=hosts
host_key_checking=false
ask_pass=false
#remote_user= ansible
#private_key_file=../internal_tcp_udp_lb/ansible
deprecation_warnings = false
command_warnings = false
[privilege_escalation]
become = true
become_method = sudo
become_user = root

